const translations = {
  translations: {
    actions: {
      new: 'Створити',
      edit: 'Редагувати',
      show: 'Переглянути',
      delete: 'Видалити',
      bulkDelete: 'Видалити всі',
      list: 'Список',
    },
    buttons: {
      save: 'Зберегти',
      filter: 'Фільтр',
      addNewItem: 'Додати новий елемент',
      applyChanges: 'Застосувати',
      resetFilter: 'Скинути',
      confirmRemovalMany: 'Підтвердіть видалення {{count}} документів',
      confirmRemovalMany_plural: 'Підтвердіть видалення {{count}} документів',
      logout: 'Вийти',
      createFirstRecord: 'Створити перший документ',
    }, 
    labels: {
      navigation: 'Навігація',
      pages: 'Сторінки',
      selectedRecords: 'Вибрані ({{selected}})',
      filters: 'Фільтри',
      adminVersion: 'Admin: {{version}}',
      appVersion: 'App: {{version}}',
      loginWelcome: 'Ласкаво просимо!',
      Admin: 'Адміністратори',
      News: 'Новини',
      Video: 'Відео',
      Organization: 'Організації',
      Portrait: 'Портрети ромів',
      Blog: 'Блог',
      Comment: 'Коментарі',
      Poll: 'Опитування',
      Media: 'Ромські медіа',
      DocumentArchive: 'Архів документів, книг',
      PhotoArchive: 'Архів фотографій',
      Supporter: 'Прихильники'
    },
    messages: {
      successfullyBulkDeleted: 'Успішно видалено {{count}} документ',
      successfullyBulkDeleted_plural: 'Успішно видалено {{count}} документи',
      successfullyDeleted: 'Успішно видалено вибраний документ',
      successfullyUpdated: 'Успішно оновлено вибраний документ',
      thereWereValidationErrors: 'Помилка при заповненні полей',
      successfullyCreated: 'Успішно створено новий документ',
      bulkDeleteError: 'Сталася помилка при видаленні документа, Check out console to see more information',
      errorFetchingRecords: 'Сталася помилка при загрузці документів, Check out console to see more information',
      errorFetchingRecord: 'Сталася помилка при загрузці документа, Check out console to see more information',
      noRecordsSelected: 'Не вибрано жодних документів',
      theseRecordsWillBeRemoved: 'Наступні документи будуть видалені',
      theseRecordsWillBeRemoved_plural: 'Наступні документи будуть видалені',
      pickSomeFirstToRemove: 'Для того, щоб видалити документи, спочатку потрібно вибрати їх',
      noRecordsInResource: 'На цьому ресурсі немає документів',
      noRecords: 'Немає документів',
      confirmDelete: 'Ви дійсно хочете видалити цей документ?',
      welcomeOnBoard_title: 'Ласкаво просимо!',
      loginWelcome: 'Це адмін-панель сайту Roma UA',
      invalidCredentials: 'Помилкові пошта та/чи пароль',
    },
    resources: {
      Admin: {
        properties: {
          email: 'Електронна пошта',
          password: 'Пароль',
        },
      },
      News: {
        properties: {
          title: 'Назва новини',
          category: 'Категорія',
          uploadImage: 'Головна картинка',
          url: 'Шлях',
          isMain: 'На головній сторінці',
          source: 'Джерело',
          author: 'Автор',
          comments: 'Коментарі',
          tags: 'Теги',
          date: 'Дата',
          content: 'Контент сторінки',
          createdAt: 'Дата',
        },
      },
      Video: {
        properties: {
          title: 'Назва відео',
          category: 'Категорія',
          uploadImage: 'Головна картинка',
          url: 'Шлях',
          source: 'Джерело',
          author: 'Автор',
          comments: 'Коментарі',
          tags: 'Теги',
          date: 'Дата',
          content: 'Контент сторінки',
          video: 'Шлях відео',
          createdAt: 'Дата',
          thumbnail: 'Шлях відео'
        },
      },
      Organization: {
        properties: {
          title: 'Назва організації',
          category: 'Категорія',
          uploadImage: 'Головна картинка',
          url: 'Шлях',
          source: 'Джерело',
          author: 'Автор',
          comments: 'Коментарі',
          tags: 'Теги',
          date: 'Дата',
          description: 'Короткий опис',
          content: 'Контент сторінки',
          createdAt: 'Дата',
        },
      },
      Portrait: {
        properties: {
          name: 'Ім‘я',
          uploadImage: 'Головна картинка',
          uploadAvatar: 'Фото',
          position: 'Вид діяльності, професія',
          description: 'Коротка інформація',
          title: 'Назва статті',
          url: 'Шлях',
          source: 'Джерело',
          author: 'Автор',
          comments: 'Коментарі',
          tags: 'Теги',
          date: 'Дата',
          content: 'Контент сторінки',
          createdAt: 'Дата',
        },
      },
      Blog: {
        properties: {
          name: 'Ім‘я',
          uploadImage: 'Головна картинка',
          uploadAvatar: 'Фото',
          position: 'Вид діяльності, професія',
          description: 'Коротка інформація',
          title: 'Назва статті',
          url: 'Шлях',
          source: 'Джерело',
          author: 'Автор',
          comments: 'Коментарі',
          tags: 'Теги',
          date: 'Дата',
          content: 'Контент сторінки',
          createdAt: 'Дата',
        },
      },
      Poll: {
        properties: {
          title: 'Тема опитування',
          answers: 'Відповіді',
          'answers.title': 'Відповідь',
          'answers.votes': 'Кількість голосів',
        },
      },
      Comment: {
        properties: {
          userName: 'Ім‘я коментуючого',
          text: 'Текст коментаря',
          isApproved: 'Затверджено',
          title: 'Тема коментаря',
          date: 'Дата',
        },
      },
      Media: {
        properties: {
          title: 'Назва медіа',
          url: 'Шлях',
        },
      },
      DocumentArchive: {
        properties: {
          title: 'Назва',
          url: 'Шлях',
          type: 'Тип',
          uploadDocument: 'Документ',
          document: 'Документ',
          annotation: 'Анотація',
          bibliographicDescription: 'Бібліографічний опис',
        },
      },
      PhotoArchive: {
        properties: {
          title: 'Назва',
          url: 'Шлях',
          uploadImages: 'Картинки',
          images: 'Картинки',
        },
      },
      Supporter: {
        properties: {
          name: 'Ім‘я',
          email: 'Пошта',
          phone: 'Телефон',
          createdAt: 'Дата',
        }
      }
    },
  },
}

module.exports = { translations }
